{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "scalable and efficient backend project repository",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Y samanvith Reddy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "3.1.0"
  }
}
